# XDbAccess

./: README.md
doc/: Init.sql  Init2.sql  Init2_MySql.sql  Init2_PostgreSQL.sql  Init_MySql.sql  Init_PostgreSQL.sql  更新日志.txt
src/: XDbAccess.sln
src/XDbAccess.AutoTrans/: DbContextOptionsBuilder.cs  XDbAccess.AutoTrans.csproj  XDbAccess.AutoTrans.xml
src/XDbAccess.AutoTrans/Core/: DbConnectionWrap.cs  DbContext.cs  DbContextOptions.cs  TransScope.cs  TransScopeOption.cs  TransScopeState.cs
src/XDbAccess.AutoTrans/Extensions/: AutoTransServiceCollectionExtensions.cs
src/XDbAccess.AutoTrans/Interfaces/: IDbContext.cs  IDbFactory.cs
src/XDbAccess.Common/: XDbAccess.Common.csproj  XDbAccess.Common.xml
src/XDbAccess.Common/Mapper/: FieldAttribute.cs  IgnoreAttribute.cs  MapInfo.cs  MapParser.cs  TableAttribute.cs
src/XDbAccess.Common/Page/: PagedQueryOptions.cs  PagedQueryResult.cs
src/XDbAccess.Common/SQLBuilder/: ISQLBuilder.cs  MSSqlSQLBuilder.cs  MySqlSQLBuilder.cs  PostgreSQLBuilder.cs
src/XDbAccess.Dapper/: DbHelper.cs  DbHelperServiceCollectionExtensions.cs  IDbHelper.cs  ISQLBuilder.cs  XDbAccess.Dapper.csproj  XDbAccess.Dapper.xml
src/XDbAccess.Dapper/Common/: DataReaderWrap.cs  GridReaderWrap.cs  PagedQueryOptions.cs  PagedQueryResult.cs
src/XDbAccess.Dapper/MSSql/: MSSqlDbHelper.cs  MSSqlSQLBuilder.cs
src/XDbAccess.Dapper/Mapper/: FieldAttribute.cs  IgnoreAttribute.cs  MapInfo.cs  MapParser.cs  TableAttribute.cs
src/XDbAccess.Dapper/MySql/: MySqlDbHelper.cs  MySqlSQLBuilder.cs
src/XDbAccess.Dapper/PostgreSQL/: PostgreSQLDbHelper.cs
src/XDbAccess.Demo/: Bootstraper.cs  Program.cs  Startup.cs  XDbAccess.Demo.csproj  appsettings.Development.json  appsettings.MySQL.json  appsettings.PostgreSQL.json  appsettings.json  nlog.MySQL.config  nlog.PostgreSQL.config
src/XDbAccess.Demo/Controllers/: HomeController.cs
src/XDbAccess.Demo/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
src/XDbAccess.Demo/Models/: Order.cs  Product.cs  User.cs
src/XDbAccess.Demo/Properties/: launchSettings.json
src/XDbAccess.Demo/Repositories/: BaseRepository.cs  DapperTest2DbContext.cs  DapperTestDbContext.cs  OrderMySqlRepository.cs  OrderPostgreSQLRepository.cs  OrderRepository.cs  ProductMySqlRepository.cs  ProductPostgreSQLRepository.cs  ProductRepository.cs  UserMySqlRepository.cs  UserPostgreSQLRepository.cs  UserRepository.cs
src/XDbAccess.Demo/Services/: OrderService.cs  ProductService.cs  UserService.cs
src/XDbAccess.Demo/Views/Home/: DoubleDbDemo.cshtml  Index.cshtml  InsertDemo.cshtml  ModifyDemo.cshtml  PagedQueryDemo.cshtml  QueryDemo.cshtml  Result.cshtml
src/XDbAccess.Demo/Views/Shared/: _Layout.cshtml
src/XDbAccess.Demo/wwwroot/js/app/Home/: Index.js  QueryDemo.js
src/XDbAccess.MSSql/: MSSqlDbFactory.cs  SqlServerDbContextOptionsExtensions.cs  XDbAccess.MSSql.csproj  XDbAccess.MSSql.xml
src/XDbAccess.MySql/: MySqlDbContextOptionsExtensions.cs  MySqlDbFactory.cs  XDbAccess.MySql.csproj  XDbAccess.MySql.xml
src/XDbAccess.PostgreSQL/: PostgreSQLDbContextOptionsExtensions.cs  PostgreSQLDbFactory.cs  XDbAccess.PostgreSQL.csproj  XDbAccess.PostgreSQL.xml
src/XDbAccess.Test/: Org.cs  OrgUser.cs  User.cs  User2.cs  XDbAccess.Test.csproj
src/XDbAccess.Test/UnitTests/: MSSqlDbHelperTest.cs  MSSqlXDbAccessTest.cs  MySqlDbHelperTest.cs  PostgreSQLDbHeplerTest.cs
