<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sun junjie</Authors>
    <Description>Extensions for Dapper.</Description>
    <PackageLicenseUrl>https://github.com/junjie-sun/XDbAccess/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/junjie-sun/XDbAccess</PackageProjectUrl>
    <PackageTags>xdbaccess,db,dapper</PackageTags>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>XDbAccess.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XDbAccess.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDbAccess.AutoTrans\XDbAccess.AutoTrans.csproj" />
    <ProjectReference Include="..\XDbAccess.Common\XDbAccess.Common.csproj" />
  </ItemGroup>

</Project>
