<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDbAccess.AutoTrans\XDbAccess.AutoTrans.csproj" />
    <ProjectReference Include="..\XDbAccess.Dapper\XDbAccess.Dapper.csproj" />
    <ProjectReference Include="..\XDbAccess.MSSql\XDbAccess.MSSql.csproj" />
    <ProjectReference Include="..\XDbAccess.MySql\XDbAccess.MySql.csproj" />
    <ProjectReference Include="..\XDbAccess.PostgreSQL\XDbAccess.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
