1.0.0
初始版本。

--------------------------------------------------------------------------------

2018-10-24
XDbAccess Tag：1.0.1

XDbAccess.Dapper
1.0.1
分离部分通用代码至XDbAccess.Common
更新Dapper版本依赖至1.50.5

XDbAccess.MySql
1.0.1
更新MySql.Data版本依赖至8.0.13

XDbAccess.MSSql
1.0.1
更新System.Data.SqlClient版本依赖至4.5.1

XDbAccess.Common
1.0.0
新增，从XDbAccess.Dapper中分离部分通用代码

--------------------------------------------------------------------------------

2018-10-25
XDbAccess Tag：1.1.0

XDbAccess.Dapper
1.1.0
修改IDbHelper.Update与IDbHelper.UpdateAsync方法及相关实现
新增IDbHelper.QuerySingleTable方法

XDbAccess.Common
1.1.0
修改ISQLBuilder.BuildUpdateSql方法及相关实现
新增ISQLBuilder.BuildSelectSql方法

XDbAccess.AutoTrans
1.1.0

XDbAccess.MSSql
1.1.0

XDbAccess.MySql
1.1.0

--------------------------------------------------------------------------------

2018-10-25
XDbAccess Tag：1.2.0

XDbAccess.Dapper
1.2.0
修改IDbHelper.Update与IDbHelper.QuerySingleTable方法

XDbAccess.Common
1.2.0
去除Condition属性

XDbAccess.AutoTrans
1.2.0

XDbAccess.MSSql
1.2.0

XDbAccess.MySql
1.2.0

--------------------------------------------------------------------------------

2018-11-28
XDbAccess Tag：1.3.0

XDbAccess.Dapper
1.3.0
IDbHelper.QuerySingleTable<T>方法增加排序部分的参数
IDbHelper新增Delete<T>方法
IDbHelper.Update<T>方法调整参数

XDbAccess.Common
1.3.0
ISQLBuilder.BuildSelectSql方法增加排序部分的参数
ISQLBuilder新增BuildDeleteSql方法
ISQLBuilder.BuildUpdateSql方法调整参数

XDbAccess.AutoTrans
1.3.0

XDbAccess.MSSql
1.3.0

XDbAccess.MySql
1.3.0

--------------------------------------------------------------------------------

2018-12-21
XDbAccess Tag：1.3.1

XDbAccess.Dapper
1.3.1
DbHelper类增加日志相关方法
将自动生成的SQL记录到日志
完善注释

XDbAccess.Common
1.3.1
完善注释

XDbAccess.AutoTrans
1.3.1
IDbContext接口增加LoggerFactory属性
完善注释

XDbAccess.MSSql
1.3.1
完善注释

XDbAccess.MySql
1.3.1
完善注释

--------------------------------------------------------------------------------