1.0.0
初始版本。

--------------------------------------------------------------------------------

2018-10-24
XDbAccess Tag：1.0.1

XDbAccess.Dapper
1.0.1
分离部分通用代码至XDbAccess.Common
更新Dapper版本依赖至1.50.5

XDbAccess.MySql
1.0.1
更新MySql.Data版本依赖至8.0.13

XDbAccess.MSSql
1.0.1
更新System.Data.SqlClient版本依赖至4.5.1

XDbAccess.Common
1.0.0
新增，从XDbAccess.Dapper中分离部分通用代码

--------------------------------------------------------------------------------

2018-10-25
XDbAccess Tag：1.1.0

XDbAccess.Dapper
1.1.0
修改IDbHelper.Update与IDbHelper.UpdateAsync方法及相关实现
新增IDbHelper.QuerySingleTable方法

XDbAccess.Common
1.1.0
修改ISQLBuilder.BuildUpdateSql方法及相关实现
新增ISQLBuilder.BuildSelectSql方法

XDbAccess.AutoTrans
1.1.0

XDbAccess.MSSql
1.1.0

XDbAccess.MySql
1.1.0

--------------------------------------------------------------------------------