<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sun junjie</Authors>
    <Company>Sun junjie</Company>
    <Description>Automatically create and manage transactions.</Description>
    <PackageLicenseUrl>https://github.com/junjie-sun/XDbAccess/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/junjie-sun/XDbAccess</PackageProjectUrl>
    <PackageTags>xdbaccess,db,transaction</PackageTags>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
  </ItemGroup>

</Project>
