<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sun junjie</Authors>
    <Description>XDbAccess common objects.</Description>
    <PackageLicenseUrl>https://github.com/junjie-sun/XDbAccess/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/junjie-sun/XDbAccess</PackageProjectUrl>
    <PackageTags>xdbaccess,db</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
